#--------------------------------------------------------------
#
#    mhw2epgdownloader Configuration file 
#  
#    EPG Data collector
#
#--------------------------------------------------------------

#--------------------------------------------------------------
# LOG SECCTION
#--------------------------------------------------------------

log enable = 1
log file = /tmp/mhw1_csdfrance.log

#--------------------------------------------------------------
# SETTINGS SECCTION
#--------------------------------------------------------------

max events = 22000
max summaries = 8000

# Numero de pasadas, a mas pasadas, mas probabilidad de que descarguemos 
# una programacion mas completa, pero mas lento
repeat = 1

# base de datos sqlite3
dbfile = mhw2epg.db

# Crear la base de datos sqlite3 en memoria
dbinmemory = 1

# Juego de caracteres
# El formato via satelite es LATIN1 o ISO-8859-1
# lo podemos convertir a UTF8
latin1 to utf8 = 1

# Segundos que varia programacion con respecto al satelite 
seconds to add = 0

# Ejecutar antes de la descarga
run before = 

# Ejecutar despues de la descarga y exportaciones
# {param: xmltv channels file} {param: xmltv events file} {param: total channels} {param: total themes} {param: total events} {param: total summaries} {param: utf8}
run after = 

# dispositivo
device = autodetect

#--------------------------------------------------------------
# EXPORT SECCTION
#--------------------------------------------------------------

# mv format 
mv enable = 0
mv file = /media/hdd/mv/ec-save/epg.dat

# xmltv format 
xmltv enable = 0
xmltv events file = xmltv/tdteam.events.xml
xmltv channels file = xmltv/tdteam.channels.xml

# crossepg format
crossepg enable = 1
crossepg db_root path = autodetect
crossepg libcrossepg path = autodetect

#--------------------------------------------------------------
# CHANNELS REPLACE SECCTION
#--------------------------------------------------------------
# channel replace = service:transponder:network:name -> service:transponder:network:name


#--------------------------------------------------------------
# CHANNELS COPY SECCTION
#--------------------------------------------------------------
# channel copy = service:transponder:network:name -> service:transponder:network:name


#--------------------------------------------------------------
# CHANNELS DELETE SECTION
#--------------------------------------------------------------
#channel delete = 9999:222:1:TELEBASURA
