# alias.conf by ambrosa http://www.ambrosa.net
# configuration file
# 

# ALIASES configuration section
[aliases]

# SOURCE=DESTINATION
# peg data will be copied from SOURCE to destination
# Examples:
# canale5=canale 5
# rai 1=rai uno|rai1|raiuno
#
# note 1: channel name are case insensitive
# note 2: you can add many channel name using '|' character as separator (epg will be copied for all these channels)
#          i.e.  RaiTre=rai3|rai 3|rai tre lombardia
#


uiuwiouwe=ieidowei

canale 5= canile

rai1=raimed|senato
