# nid ,tsid, sid
nid=2
tsid=2004
sid=4049
# channels pids
channels_pids=17
# titles pids
titles_pids=48|49|50|51|52|53|54|55
# summaries pids
summaries_pids=64|65|66|67|68|69|70|71
# channels types
# 0x01 = Video Channel
# 0x02 = Audio Channel
# 0x05 = Other Channel
# 0x19 = skyitalia HDTV Channel
# 0x86 = bskybsat HDTV Channel (thanks to microch)
channels_types=1|2|5|134