protocol=script
filename=mhw2epgdownloader/mhw2epgdownloader
arguments=-c %%homedir%%/scripts/mhw2epgdownloader/mhw1_csdnl.conf
description=CSD NL+ (Astra 19.2E) - mhw2epgdownloader
# nid ,tsid, sid
nid=53
tsid=1105
sid=4007
namespace=12582912
