protocol=script
filename=mhw2epgdownloader/mhw2epgdownloader
arguments=-c %%homedir%%/scripts/mhw2epgdownloader/mhw1_csdfrance.conf
description=CSD France (Astra 19.2E) - mhw2epgdownloader
# nid ,tsid, sid
nid=1
tsid=1098
sid=9101
namespace=12582912
