description=Rytec Greece in English XMLTV
protocol=xmltv
channels_url_0=http://www.xmltvepg.be/rytec.channels-greece-en.xml.gz
channels_url_1=http://www.world-of-satellite.com/epg_data/rytec.channels-greece-en.xml.gz
channels_url_2=http://www.xmltvepg.nl/rytec.channels-greece-en.xml.gz
channels_url_3=http://www.tm800hd.co.uk/rytec.channels-greece-en.xml.gz
channels_url_4=http://rytec.tman.nl/rytec.channels-greece-en.xml.gz
epg_url_0=http://www.xmltvepg.be/rytecxmltvnova.gz
epg_url_1=http://www.world-of-satellite.com/epg_data/rytecxmltvnova.gz
epg_url_2=http://www.xmltvepg.nl/rytecxmltvnova.gz
epg_url_3=http://www.tm800hd.co.uk/rytec/rytecxmltvnova.gz
epg_url_4=http://rytec.tman.nl/rytecxmltvnova.gz
preferred_language=eng