description=Rytec Poland XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_poland_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_poland_xmltv.descriptors.db.gz
