description=Rytec France XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_france_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_france_xmltv.descriptors.db.gz
