description=Rytec Sweden XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_sweden_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_sweden_xmltv.descriptors.db.gz
