description=Rytec UK BBCi XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_uk_bbci_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_uk_bbci_xmltv.descriptors.db.gz
