description=ZA Multichoice/DSTV/OSN XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_za_multichoice_dstv_osn_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_za_multichoice_dstv_osn_xmltv.descriptors.db.gz
