description=Rytec Finland XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_finland_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_finland_xmltv.descriptors.db.gz
