description=Rytec Portugal XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_portugal_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_portugal_xmltv.descriptors.db.gz
