description=Rytec West-Africa / Csat Horizons XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_west_africa___csat_horizons_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_west_africa___csat_horizons_xmltv.descriptors.db.gz
