description=Rytec Bulgaria XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_bulgaria_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_bulgaria_xmltv.descriptors.db.gz
