description=Rytec Germany/Austria/Swiss XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_germany_austria_swiss_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_germany_austria_swiss_xmltv.descriptors.db.gz
