description=Rytec Denmark XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_denmark_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_denmark_xmltv.descriptors.db.gz
