description=Rytec Greece in English XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_greece_in_english_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_greece_in_english_xmltv.descriptors.db.gz
