description=Rytec Turkey XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_turkey_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_turkey_xmltv.descriptors.db.gz
