description=Rytec Israel XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_israel_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_israel_xmltv.descriptors.db.gz
