description=Rytec Benelux XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_benelux_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_benelux_xmltv.descriptors.db.gz
