description=Devilcosta Nova Greek XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/devilcosta_nova_gr_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/devilcosta_nova_gr_xmltv.descriptors.db.gz
