description=Rytec OSN/JSC Sport XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_osn_jsc_sport_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_osn_jsc_sport_xmltv.descriptors.db.gz
