# alias.conf by ambrosa http://www.ambrosa.net
# configuration file
# 

# how to setup [aliases] section
#
# format:
# SOURCE=DESTINATION
# epg data will be copied from SOURCE to DESTINATION
#
# SOURCE is:
# channel_name-provider_name
#
#   or
#
# SID-TSID-ONID
# i.e. 0002:00820000:1770:0110:1:0
#       SID:   ns   :TSID:ONID:stype:unused
# SID = 0002  TSID = 1770  ONID = 0110
#
#
# DESTINATION is:
# channel_name[,channel_name...]
#
#
# Examples:
# canale5-mediaset=canale 5
# epg data from "canale 5" provider "mediaset" will be copied to "canale 5" (every provider)
#
# canale5-mediaset=canale 5,canale cinque,canale5
# epg data from "canale 5" provider "mediaset" will be copied to "canale 5" (every provider) and
# to "canale cinque" (every provider) and to "canale5" (same name as source but different provider than "mediaset")
#
# 0002-1770-0110=canale 5
# epg data from sid "0002:00820000:1770:0110:1:0" will be copied to "canale 5" (every provider)
#
# 0002-1770-0110=canale 5,canale cinque,canale5
# epg data from "0002:00820000:1770:0110:1:0"  will be copied to "canale 5" (every provider) and
# to "canale cinque" (every provider) and to "canale5" (every provider)
#
#
#
# note 1: channel_name and provider_name are case insensitive
#
# note 2: SID/TSID/ONID can be read using remote control MENU->INFORMATION->CURRENT CHANNEL INFORMATION
#         ServiceReference looks like 
#         1:0:19:106A:2008:FBFF:820000:0:0: 
#         the format is
#         1:0:19:SID :TSID:ONID:820000:0:0:
#         so the SOURCE will be: 
#         106A-2008-FBFF=.......


# ALIASES configuration section
[aliases]


canale 5-mediaset=canale 5,canale5

