# rai.conf by ambrosa , rel. 0.01 beta
# configuration file
# 

# ==================================================================================================
# GLOBAL configuration section
[global]

# default provider used for searching channel name in lamedb
DEFAULT_PROVIDER=rai

# cache dir name
CACHE_DIRNAME=script_rai_cache

# GMT zone used in remote source data
# positive if east GMT (like Italy) , i.e. GMT_ZONE=1
# negative if west GMT (like USA) , i.e. GMT_ZONE=-6
# 'equal' if receiver time is equal to remote source data (same timezone)
# default GMT_ZONE=equal
GMT_ZONE=equal

# number of days in the future for downloading EPG
# MAX_DAY_EPG=1 means "download only today"
# MAX_DAY_EPG=2 means "download today and tomorrow"
# ....
# default MAX_DAY_EPG=7
MAX_DAY_EPG=7

# RAI EPG HTML repository
# default URL=http://www.rai.it//dl/portale/GuidaProgrammiAcc.html
URL=http://www.rai.it//dl/portale/GuidaProgrammiAcc.html


# ==================================================================================================
# CHANNEL configuration section
[channels]

#
# YOU must configure every channel ID
#
# id=0   EPG will not be downloaded
# id=1,DM7025_channel_name[,provider_name]   EPG will be downloaded and cached, optional set provider_name if it's different from 'defaul_provider'
# id=2,DM7025_channel_name[,provider_name]   EPG will be downloaded every time
# id=3,DM7025_channel_name[,provider_name]   EPG will be downloaded and cached (like '1') but only TODAY will be forced downloading (like '2')
#
# Examples:
# 101=0               channel id 101 ('Sky Cinema 1') EPG will NOT be dowloaded
# 101=1,SkyCinema 1   'Sky Cinema 1' EPG will be dowloaded and cached and name in DM is 'SkyCinema 1'
# 111=2,E!            'E! Entertaiment' EPG will be dowloaded every time and it's name in DM is 'E!'
# 891=1,bbc world news,globecast uk    'bbc worldnews' EPG will be dowloaded and cached and name in DM is 'bbc world news' and it's provider is 'globecast uk'
# 892=2,retequattro,noprovider         'rete 4' EPG will be dowloaded every time, name in DM is 'retequattro' and it's provider is 'noprovider'
#                                         (special case where there are no provider assigned)
#
# note 1: channel name and provider name are case insensitive
# note 2: if provider name is empty use the special word 'noprovider'
# note 3: you can add many channel name using '|' character as separator (epg will be copied for these channels)
#          i.e.  100=1,rete 4|retequattro,mediaset
# note 4: you can add many providers using '|' character as separator but you MUST also include the default_provider
#          i.e.  891=1,bbc world news,globecast uk|cyfra|noprovider
#
# If you have trouble with channel name & provider name you can use the channel SID 
#  Simply get the SID as written in lamedb file and put it as a provider name with prefix 'sid='
#  Example:
#   # RAI4 , id=1
#   1=3,rai 4,sid=2142:00820000:3070:013e:1:0
#  Now it's assumed that RAI 4 channel has SID  2142:00820000:3070:013e:1:0
#  The channel name "rai 4" will not be processed but it will be used only for informational purpose.


# BE AWARE : rai channel ID are CASE SENSITIVE , don't change them


# RAI1 , id=RaiUno
RaiUno=0,rai1|rai 1|rai hd|rai test hd

# RAI2 , id=RaiDue
RaiDue=0,rai2|rai 2

# RAI3 , id=RaiTre
RaiTre=0,rai3|rai 3|rai 3 tgr lombardia

# RAI4 , id=Rai4
Rai4=2,rai 4

# Rai5, id=Extra
Extra=2,rai 5

# Rai Sport 1 , id=RaiSport1
RaiSport1=2,rai sport 1

# Rai Sport 2 , id=RaiSport2
RaiSport2=2,rai sport 2

# Rai Scuola , id=RaiEducational
RaiEducational=2,rai scuola

# Rai Premium, id=Premium
Premium=2,rai premium

# Rai YoYo, id=Yoyo
Yoyo=2,rai yoyo

# Rai Movie, id=CinemaWorld
CinemaWorld=2,rai movie

# Rai Gulp, id=RaiGulp
RaiGulp=2,rai gulp

# Rai EDU2, id=RaiEDU2
RaiEDU2=2,rai storia

# RADIO1 , id=RadioUno
RadioUno=0,rai radio1

# RADIO2 , id=RadioDue
RadioDue=0,rai radio2

# RADIO3 , id=RadioTre
RadioTre=0,rai radio3


