protocol=script
filename=mhw2epgdownloader/mhw2epgdownloader
arguments=-c %%homedir%%/scripts/mhw2epgdownloader/mhw1_cyfra.conf
description=Cyfra+ (Hotbird 13E) - mhw2epgdownloader
# nid ,tsid, sid
nid=318
tsid=11000
sid=15706
namespace=8519680
