protocol=script
filename=mhw2epgdownloader/mhw2epgdownloader
arguments=-c %%homedir%%/scripts/mhw2epgdownloader/mhw2_dplus.conf
description=DIGITAL+ Spain (Astra 19.2E) para Hispasat - mhw2epgdownloader
# nid ,tsid, sid
nid=1
tsid=1058
sid=30150
namespace=12582912
