description=Rytec Spain XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_spain_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_spain_xmltv.descriptors.db.gz
