description=Rytec Serbia/Croatia/Montenegro XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_serbia_croatia_montenegro_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_serbia_croatia_montenegro_xmltv.descriptors.db.gz
