description=Linuxsat ExUSSR XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/linuxsat_exussr_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/linuxsat_exussr_xmltv.descriptors.db.gz
