description=Krkadoni ExYu XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/krkadoni_exyu_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/krkadoni_exyu_xmltv.descriptors.db.gz
