description=Rytec Erotic XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_erotic_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_erotic_xmltv.descriptors.db.gz
