description=Rytec Norway XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_norway_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_norway_xmltv.descriptors.db.gz
