description=Rytec UK XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_uk_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_uk_xmltv.descriptors.db.gz
