description=Rytec Greece XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_greece_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_greece_xmltv.descriptors.db.gz
