description=Rytec Italy XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_italy_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_italy_xmltv.descriptors.db.gz
