description=Rytec Slovak/Czech XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_slovak_czech_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_slovak_czech_xmltv.descriptors.db.gz
