description=Devilcosta Nova English XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/devilcosta_nova_en_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/devilcosta_nova_en_xmltv.descriptors.db.gz
