description=Rytec Hungary XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_hungary_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_hungary_xmltv.descriptors.db.gz
