description=Rytec Slovenia XMLTV (XEPGDB repacked)
protocol=xepgdb
headers_url =http://crossepg.sifteam.eu/rytec_slovenia_xmltv.headers.db.gz
descriptors_url =http://crossepg.sifteam.eu/rytec_slovenia_xmltv.descriptors.db.gz
