# nid ,tsid, sid
nid=64511
tsid=5800
sid=3635
namespace=8519680
# channels pids
channels_pids=17
# titles pids
titles_pids=48|49|50|51|52|53|54|55
# summaries pids
summaries_pids=64|65|66|67|68|69|70|71
protocol=opentv