description=Linuxsat ExUSSR XMLTV (events in ukrainian language)
protocol=xmltv
channels_url_0=http://linux-sat.tv/epg/ua.channels.xml.gz
epg_url_0=http://linux-sat.tv/epg/tvprogram_ua_ru.gz
preferred_language=eng