description=Linuxsat ExUSSR XMLTV (events in russian language)
protocol=xmltv
channels_url_0=http://linux-sat.tv/epg/ru.channels.xml.gz
epg_url_0=http://linux-sat.tv/epg/tvprogram_ua_ru.gz
preferred_language=eng