description=Rytec OSN/JSC Sport XMLTV
protocol=xmltv
channels_url_0=http://www.xmltvepg.be/rytec.channels.xml.gz
channels_url_1=http://www.world-of-satellite.com/epg_data/rytec.channels.xml.gz
channels_url_2=http://www.xmltvepg.nl/rytec.channels.xml.gz
channels_url_3=http://www.tm800hd.co.uk/rytec.channels.xml.gz
channels_url_4=http://rytec.tman.nl/rytec.channels.xml.gz
epg_url_0=http://www.xmltvepg.be/rytecxmltvosn.gz
epg_url_1=http://www.world-of-satellite.com/epg_data/rytecxmltvosn.gz
epg_url_2=http://www.xmltvepg.nl/rytecxmltvosn.gz
epg_url_3=http://www.tm800hd.co.uk/rytec/rytecxmltvosn.gz
epg_url_4=http://rytec.tman.nl/rytecxmltvosn.gz
preferred_language=eng