description=Rytec Germany/Austria/Swiss XMLTV
protocol=xmltv
channels_url_0=http://www.xmltvepg.be/rytec.channels.xml.gz
channels_url_1=http://www.world-of-satellite.com/epg_data/rytec.channels.xml.gz
channels_url_2=http://www.xmltvepg.nl/rytec.channels.xml.gz
channels_url_3=http://www.tm800hd.co.uk/rytec.channels.xml.gz
channels_url_4=http://rytec.tman.nl/rytec.channels.xml.gz
epg_url_0=http://www.xmltvepg.be/rytecxmltvskyde.gz
epg_url_1=http://www.world-of-satellite.com/epg_data/rytecxmltvskyde.gz
epg_url_2=http://www.xmltvepg.nl/rytecxmltvskyde.gz
epg_url_3=http://www.tm800hd.co.uk/rytec/rytecxmltvskyde.gz
epg_url_4=http://rytec.tman.nl/rytecxmltvskyde.gz
preferred_language=eng