description=Rytec Norway XMLTV
protocol=xmltv
channels_url_0=http://www.xmltvepg.be/rytec.channels-norway.xml.gz
channels_url_1=http://www.world-of-satellite.com/epg_data/rytec.channels-norway.xml.gz
channels_url_2=http://www.xmltvepg.nl/rytec.channels-norway.xml.gz
channels_url_3=http://www.tm800hd.co.uk/rytec.channels-norway.xml.gz
channels_url_4=http://rytec.tman.nl/rytec.channels.xml-norway.gz
epg_url_0=http://www.xmltvepg.be/rytecxmltvnordic.gz
epg_url_1=http://www.world-of-satellite.com/epg_data/rytecxmltvnordic.gz
epg_url_2=http://www.xmltvepg.nl/rytecxmltvnordic.gz
epg_url_3=http://www.tm800hd.co.uk/rytec/rytecxmltvnordic.gz
epg_url_4=http://rytec.tman.nl/rytecxmltvnordic.gz
preferred_language=eng